{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "scss.lint.unknownAtRules": "ignore",
  "css.lint.unknownAtRules": "ignore",
  "emmet.includeLanguages": {
    "postcss": "css"
  },
  "files.associations": {
    "*.css": "css",
    "*.scss": "scss"
  },
  "cSpell.words": [
    "aapt",
    "autofetch",
    "Avenir",
    "cocoapods",
    "compat",
    "consts",
    "ctlr",
    "datetime",
    "Dehaze",
    "esbenp",
    "esbuild",
    "eslint",
    "gitlog",
    "imageoptim",
    "impls",
    "importopt",
    "Lexend",
    "Optim",
    "originjs",
    "pinia",
    "rvest",
    "stylelint",
    "tailwindcss",
    "typegen",
    "vetur",
    "vueuse",
    "xstate"
  ],
}